/* 
  Fonts 
*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

/* 
  Reset 
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
  text-decoration-skip-ink: none;
}

ul {
  list-style-type: none;
}

address {
  font-style: normal;
}

input {
  outline: none;
}

input::placeholder {
  opacity: 0.5;
}

/*
  General
*/
html {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
  color: hsl(243, 87%, 12%);
}

body {
  min-width: 375px;
  min-height: 100vh;
}

h1,
h2,
h5,
nav,
button {
  font-family: "Raleway", sans-serif;
}

span {
  color: lightcoral;
  font-size: clamp(1.2rem, 1.13rem + 0.19vw, 1.4rem);
  display: none;
}

.wrapper {
  margin-inline: clamp(2.4rem, 0.429rem + 5.26vw, 8rem);
}

/* 
  Mobile layout and page styles
*/

/* Header */
header .wrapper {
  display: flex;
  flex-direction: column;
  padding-top: clamp(2.4rem, 0.992rem + 3.76vw, 6.4rem);
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.head__logo {
  width: clamp(8rem, 5.182rem + 7.51vw, 16rem);
}

.head__links {
  display: flex;
  gap: clamp(2.4rem, 1.274rem + 3vw, 5.6rem);
  font-size: clamp(1.2rem, 0.989rem + 0.56vw, 1.8rem);
}

.body {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  justify-content: center;
  text-align: center;
  gap: 5rem;
  padding-block: 6.4rem;
}

.body__illustration {
  width: clamp(32rem, 26.213rem + 15.43vw, 42rem);
}

.body__content {
  max-width: 43.7rem;
}

.body__content--text h1 {
  font-size: clamp(2.6rem, 2.107rem + 1.31vw, 4rem);
  line-height: 1.4;
  margin-bottom: 2.4rem;
}

.body__content--text p {
  font-size: clamp(1.6rem, 1.53rem + 0.19vw, 1.8rem);
  margin-bottom: 3.2rem;
}

.body__content--form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}

.body__content--form > * {
  width: 30rem;
  height: 4rem;
  border-radius: 0.25rem;
}

.body__content--form input {
  padding-left: 2rem;
  border: 1px solid hsla(243, 87%, 12%, 0.7);
}

.body__content--form p {
  height: fit-content;
  margin-top: -1.6rem;
}

.body__content--form button {
  color: white;
  font-weight: bold;
  background-color: hsl(224, 93%, 58%);
  border: none;
  box-shadow: 0.5rem 0.5rem 1rem -1rem hsl(243, 87%, 12%),
    0 0 1rem -1rem hsl(243, 87%, 12%);
}

.body__content--form button:hover {
  opacity: 80%;
}

/* Main */
main {
  padding-top: 3.2rem;
}

.curve-bg {
  height: 5.4rem;
  background: transparent url("./images/bg-curve-mobile.svg") no-repeat;
  background-size: 100% 100%;
}

.features {
  background-color: hsl(240, 75%, 98%);
  padding-bottom: clamp(8rem, 7.014rem + 2.63vw, 10.8rem);
}

.features .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding-top: 8rem;
}

.features__illustration {
  width: clamp(32rem, 26.213rem + 15.43vw, 42rem);
}

.features__text {
  max-width: 43.7rem;
}

.features__text h2 {
  text-align: center;
  font-size: clamp(1.6rem, 1.022rem + 1.54vw, 2.6rem);
  margin-bottom: 2.8rem;
}

.features__text p {
  text-align: justify;
  font-size: clamp(1.4rem, 1.339rem + 0.19vw, 1.575rem);
  margin-bottom: 1.6rem;
}

.features__text--how {
  color: hsl(170, 45%, 43%);
  font-size: clamp(1.2rem, 1.059rem + 0.38vw, 1.6rem);
  border-bottom: 1px solid hsl(170, 45%, 43%);
  width: fit-content;
  line-height: 2;
  margin-block: 2.4rem 4rem;
  margin-inline: auto;
}

.features__text--how img {
  vertical-align: middle;
}

.features__text--how:hover {
  opacity: 70%;
}

.features__testimonial {
  width: 30.5rem;
  min-height: 17rem;
  background-color: white;
  border-radius: 0.5rem;
  padding: 2rem 1.6rem 2rem 2rem;
  margin-inline: auto;
  box-shadow: 1.25rem 1.25rem 2rem -2rem hsl(0, 0%, 75%),
    -1.25rem -1.25rem 2rem -2rem hsl(0, 0%, 75%);
}

.features__testimonial--text p {
  font-size: clamp(1.2rem, 1.13rem + 0.19vw, 1.4rem);
  line-height: 1.5;
  margin-bottom: 1.6rem;
}

.features__testimonial--person img {
  width: clamp(2.4rem, 2.118rem + 0.75vw, 3.2rem);
  border-radius: 50%;
  float: left;
  margin-right: 0.8rem;
}

.features__testimonial--person h5 {
  font-size: clamp(1rem, 0.93rem + 0.19vw, 1.2rem);
}

.features__testimonial--person p {
  font-size: clamp(0.8rem, 0.73rem + 0.19vw, 1rem);
}

.access {
  color: white;
  background-color: hsl(238, 22%, 44%);
}

.access .wrapper {
  padding-block: 5.4rem 7rem;
}

.access__text {
  text-align: center;
}

.access__text h2 {
  font-size: clamp(1.6rem, 1.022rem + 1.54vw, 2.6rem);
  margin-bottom: 1.6rem;
}

.access__text p {
  font-size: clamp(1.4rem, 1.33rem + 0.19vw, 1.6rem);
  padding-inline: 1.2rem;
  word-spacing: 1.8px;
  max-width: 43.7rem;
  margin-bottom: clamp(1.8rem, 0.76rem + 2.77vw, 3.6rem);
  margin-inline: auto;
}

.access__form {
  display: flex;
  flex-direction: column;
  gap: clamp(0.8rem, 0.518rem + 0.75vw, 1.6rem);
}

.access__form > * {
  width: 24rem;
  height: clamp(3.2rem, 2.16rem + 2.77vw, 5rem);
  font-size: clamp(1.2rem, 1.059rem + 0.38vw, 1.6rem);
  border-radius: clamp(0.25rem, 0.106rem + 0.39vw, 0.5rem);
  margin-inline: auto;
}

.access__form input {
  padding-left: 0.8rem;
  border: 1px solid hsla(243, 87%, 12%, 0.7);
}

.access__form p {
  height: fit-content;
  margin-top: -1rem;
}

.access__form button {
  color: white;
  background-color: hsl(224, 93%, 58%);
  font-weight: bold;
  border: none;
  box-shadow: 0.5rem 0.5rem 1rem -1rem hsl(243, 87%, 12%),
    0 0 1rem -1rem hsl(243, 87%, 12%);
}

.access__form button:hover {
  mix-blend-mode: screen;
}

/* Footer */
footer {
  color: white;
  background-color: hsl(243, 87%, 12%);
  font-size: clamp(1.6rem, 1.53rem + 0.19vw, 1.8rem);
}

footer .wrapper {
  padding-block: clamp(6.4rem, 4.851rem + 4.13vw, 10.8rem)
    clamp(4.8rem, 4.237rem + 1.5vw, 6.4rem);
  padding-inline: 1.6rem;
}

.logo {
  width: 17.5rem;
  margin-bottom: 3.2rem;
}

.contact li:first-child {
  background: url("./images/icon-phone.svg") no-repeat left / 18px;
  padding-left: calc(2rem + 18px);
  margin-bottom: 1.6rem;
}

.contact li:last-child {
  background: url("./images/icon-email.svg") no-repeat left 6px / 18px;
  padding-left: calc(2rem + 18px);
  margin-bottom: 5rem;
}

.links {
  display: flex;
  flex-direction: column;
  row-gap: 4.2rem;
  margin-bottom: 5rem;
}

.links li:not(:last-child) {
  margin-bottom: 1.6rem;
}

/* I wish I could do this without using media queries */
@media all and (min-width: 30em) {
  .info {
    display: grid;
  }

  .links {
    flex-direction: row;
    justify-content: start;
    column-gap: clamp(9rem, -9rem + 37.5vw, 18rem);
    grid-row: 2;
    margin-bottom: unset;
  }

  .icons {
    flex-direction: column;
    place-self: start center;
    grid-row: 2;
  }
}

/* Tablet layout */
@media all and (min-width: 45em) {
  footer .wrapper {
    padding-inline: unset;
  }

  .info {
    row-gap: 4rem;
  }

  .contact,
  .links {
    grid-row: 1;
  }

  .links {
    justify-content: space-between;
    gap: unset;
  }

  .icons {
    flex-direction: row;
    place-self: end;
    grid-column: 2;
  }
}

.icons {
  display: flex;
  gap: clamp(1.2rem, 1.059rem + 0.38vw, 1.6rem);
  justify-content: center;
}

.icon {
  width: clamp(2.4rem, 2.118rem + 0.75vw, 3.2rem);
  height: clamp(2.4rem, 2.118rem + 0.75vw, 3.2rem);
  border: 1px solid white;
  border-radius: 50%;
  position: relative;
}

.icon svg {
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icons__facebook svg {
  width: 45%;
}

:is(footer a, .icon):hover {
  border-color: hsl(224, 93%, 58%);
  color: hsl(224, 93%, 58%);
  fill: hsl(224, 93%, 58%);
}

.icon:hover path {
  fill: hsl(224, 93%, 58%);
}

/* 
  Desktop layout (1024px above)
*/
@media all and (min-width: 64em) {
  :is(header, main, footer) .wrapper {
    max-width: 1440px;
    margin-inline: auto;
    padding-inline: clamp(6.4rem, 2.461rem + 3.85vw, 8rem);
  }

  /* Header goes two column */
  .body {
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    padding-block: clamp(6.4rem, 2.461rem + 3.85vw, 8rem)
      clamp(6.4rem, 2.461rem + 3.85vw, 8rem);
  }

  .body__illustration {
    order: 1;
    width: clamp(42rem, -12.154rem + 52.88vw, 64rem);
  }

  .body__content {
    max-width: clamp(43.7rem, 3.578rem + 39.18vw, 60rem);
  }

  .body__content--text {
    text-align: start;
  }

  .body__content--form {
    flex-direction: row;
    width: 90%;
    position: relative;
  }

  .body__content--form input {
    flex: 8;
  }

  .body__content--form button {
    flex: 5;
  }

  /* I need to take this p off the flex container :( */
  .body__content--form p {
    position: absolute;
    top: 5.4rem;
  }

  /* Main goes two column */
  .curve-bg {
    background-image: url("./images/bg-curve-desktop.svg");
  }

  .features .wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }

  .features__illustration {
    order: 1;
    width: clamp(42rem, 10rem + 31.25vw, 55rem);
    margin-top: 3.2rem;
  }

  .features__text {
    max-width: unset;
  }

  .features__text h2 {
    text-align: start;
    font-size: clamp(2.6rem, -0.846rem + 3.37vw, 4rem);
    margin-bottom: clamp(2.8rem, 0.83rem + 1.92vw, 3.6rem);
  }

  .features__text p {
    text-align: start;
    max-width: 52.5rem;
  }

  .features__text--how {
    margin-inline: unset;
  }

  .features__testimonial {
    width: clamp(30.5rem, 16.962rem + 13.22vw, 36rem);
    padding: 2.4rem 3.2rem;
    margin-inline: unset;
  }

  .access .wrapper {
    display: flex;
    justify-content: space-between;
    padding-block: clamp(5.4rem, -7.893rem + 12.98vw, 10.8rem)
      clamp(7rem, 3.061rem + 3.85vw, 8.6rem);
  }

  .access__text {
    text-align: start;
  }

  .access__text h2 {
    font-size: clamp(2.6rem, 1.123rem + 1.44vw, 3.2rem);
  }

  .access__text p {
    margin: unset;
    padding: unset;
    word-spacing: unset;
    max-width: 52rem;
    letter-spacing: 0.5px;
  }

  .access__form input {
    width: clamp(24rem, -35.077rem + 57.69vw, 48rem);
    padding-left: clamp(0.8rem, -3.139rem + 3.85vw, 2.4rem);
    margin-right: 4rem;
  }

  .access__form p {
    align-self: start;
    margin-inline: unset;
    margin-top: -1.6rem;
  }

  .access__form button {
    margin: unset;
  }

  /* Footer goes three columns */
  .info {
    grid-template-columns: 7fr 9fr 4fr;
  }

  .links {
    justify-content: unset;
    column-gap: clamp(10rem, -14.616rem + 24.04vw, 20rem);
    margin-left: 1.6rem;
  }

  .icons {
    place-self: start;
    grid-area: unset;
  }
}
