/* Font */
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

/* Reset config */
html {
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

* {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  border: 0;
}

ul {
  list-style-type: none;
}

/* General */
html {
  font-size: 10px;
  font-family: "League Spartan", sans-serif;
  background: url("./images/bg-pattern-top-desktop.svg") no-repeat top left,
    url("./images/bg-pattern-bottom-desktop.svg") no-repeat bottom right;
  background-size: 42%, 78%;
  /*! MS Edge devtools screenshot feature can't capture the background image if no color is set */
  background-color: white;
}

body {
  max-width: 144rem;
  margin: 0 auto;
  display: flex;
}

/* Main layout*/
main {
  margin: auto;
  width: max(100% - 25vw, 117rem);
  padding: 3rem;
  display: flex;
  flex-wrap: wrap;
  row-gap: 5rem;
  justify-content: space-between;
}

/* Presentation text */
.presentation-text {
  width: 40rem;
  height: 25rem;
}

.presentation-text h1 {
  font-size: 5.4rem;
  line-height: 0.9;
  color: hsl(300, 43%, 22%);
}

.presentation-text p {
  font-size: 1.7rem;
  font-weight: 500;
  color: hsl(303, 10%, 53%);
  padding-top: 1.7rem;
}

/* Rating */
.rating {
  width: 54rem;
  flex: 0 1 auto;
  align-self: center;
}

.rating ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 1.7rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

.rating .item {
  display: flex;
  align-items: center;
  height: 6rem;
  /*? height is ignored if I set flex-basis instead of width */
  width: calc(100% - 9.6rem);
  background-color: hsl(300, 24%, 96%);
  border-radius: 0.5rem;
}

.item .star {
  height: 16px;
  width: 101px;
  margin-inline: 3.2rem;
  background: url("./images/icon-star.svg") space center;
}

.item.two {
  align-self: center;
}

.item.three {
  align-self: end;
}

/* Reviews */
.reviews {
  width: 100%;
  height: 27rem;
  display: flex;
  gap: 3.2rem;
}

.reviews .card {
  width: 35rem;
  height: 23.5rem;
  padding: 3.2rem;
  font-size: 1.5rem;
  border-radius: 0.75rem;
  background-color: hsl(300, 43%, 22%);
  color: white;
}

.card img {
  float: left;
  border-radius: 5rem;
  margin-right: 2.4rem;
  margin-bottom: 2.4rem;
}

.card span {
  display: block;
  line-height: 1;
  color: hsl(333, 80%, 67%);
}

.card p {
  clear: both;
}

.card.two {
  align-self: center;
}

.card.three {
  align-self: end;
}

/* Mobile view (breakpoint at 800px)*/
@media all and (max-width: 50rem) {
  html {
    font-size: 8px;
    background: url("./images/bg-pattern-top-mobile.svg") no-repeat top left,
      url("./images/bg-pattern-bottom-mobile.svg") no-repeat bottom right;
    background-color: white;
  }

  main {
    width: max(100% - 25vw, 42rem);
    justify-content: center;
    margin-block: 4rem;
  }

  .presentation-text {
    height: auto;
    text-align: center;
  }

  .presentation-text p {
    font-size: 2rem;
  }

  .rating .item {
    width: 100%;
    height: 8rem;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 2rem;
  }

  .item .star {
    height: 11px;
    width: 69px;
    background-size: contain;
  }

  .reviews {
    width: 54rem;
    height: auto;
    flex-wrap: wrap;
  }

  .reviews .card {
    width: auto;
    height: auto;
    flex-grow: 0;
    font-size: 1.8rem;
    padding: 4rem 3.5rem;
  }
}
